<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/profileimage_signup_imageview"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        app:srcCompat="@drawable/ic_add_a_photo" />

    <EditText
        android:id="@+id/name_signup_edittext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_person"
        android:drawableStart="@drawable/ic_person"
        android:hint="  Name"
        android:textSize="15sp"
        android:fontFamily="@font/comfortaa_regular"/>

    <EditText
        android:id="@+id/email_signup_edittext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableStart="@drawable/ic_mail"
        android:ems="10"
        android:fontFamily="@font/comfortaa_regular"
        android:hint="  Email Adress"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password_signup_edittext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:fontFamily="@font/comfortaa_regular"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signup_signup_button"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:background="@drawable/button_one"
        android:fontFamily="@font/comfortaa_regular"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Alreeady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/signup_signup_button"
        android:layout_alignRight="@id/signup_signup_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/comfortaa_regular"
        android:text="Already Have An Account?"
        android:textColor="@color/DarkBlue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_signup_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name_signup_edittext"
        android:layout_alignRight="@id/name_signup_edittext"
        android:layout_alignTop="@+id/Alreeady"
        android:fontFamily="@font/comfortaa_regular"
        android:text="@string/Log_In"
        android:textColor="@color/DarkBlue"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>