<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="@string/Create_Post"
            android:textColor="@color/DarkBlue"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Type:"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_createPost_rGrp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/choosePlace_createPost_rButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Place"
                    android:textColor="@color/DarkBlue"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/chooseFood_createPost_rButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Food"
                    android:textColor="@color/DarkBlue"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/chooseHotel_createPost_rButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Hotel"
                    android:textColor="@color/DarkBlue"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/area_createPost_edittext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_add_location"
            android:drawableStart="@drawable/ic_add_location"
            android:fontFamily="@font/comfortaa_bold"
            android:hint=" Area" />

        <EditText
            android:id="@+id/name_createPost_edittext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_edit"
            android:drawableStart="@drawable/ic_edit"
            android:fontFamily="@font/comfortaa_bold"
            android:hint=" Name"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/description_createPost_edittext"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_note"
            android:drawableStart="@drawable/ic_note"
            android:fontFamily="@font/comfortaa_bold"
            android:hint=" Description"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Add An Image Here:"
            android:textColor="@color/DarkBlue"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/postImage_createPost_imageView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_add_a_photo" />

        <Button
            android:id="@+id/postSubmit_createPost_button"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_one"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/DarkBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>