<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth_Profile"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/create_post"
        android:text="create"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/place"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_query"
        android:layout_marginTop="15dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/food_query"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:text="Place"
            android:id="@+id/place_query"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:text="Hotel"
            android:id="@+id/hotel_query"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/search_post"
        android:text="search"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>