<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/ContentImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_group"
                    android:layout_marginTop="15dp"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/food_type"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="italic"
                        android:text="Place"
                        android:id="@+id/place_type"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="italic"
                        android:text="Hotel"
                        android:id="@+id/hotel_type"/>

                </RadioGroup>
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/area"
                    android:layout_below="@+id/ProfileImage"
                    android:hint="Type Area"
                    android:inputType="text"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/name"
                    android:layout_below="@+id/area"
                    android:hint="Type Your Name"
                    android:inputType="text"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/postEditText"
                    android:layout_below="@+id/name"
                    android:hint="     Write Your Post..."
                    android:inputType="text"
                    />
                <Button
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="130dp"
                    android:text="Post"
                    android:textStyle="bold"
                    android:id="@+id/submitPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postEditText"
                    />
            </RelativeLayout>
        </ScrollView>
</LinearLayout>