<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthenticatedUserFeed">

    <EditText
        android:id="@+id/PlaceSearch_EditText"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="87dp"
        android:hint="Enter your Desired Place"/>

    <Button
        android:id="@+id/NearbyPlaceSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="189dp"
        android:text="Nearby" />

    <Button
        android:id="@+id/FoodSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/NearbyPlaceSearch"
        android:layout_centerHorizontal="true"
        android:text="Food" />

    <Button
        android:id="@+id/HotelSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/NearbyPlaceSearch"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="Hotels" />

    <Button
        android:id="@+id/RidesSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/NearbyPlaceSearch"
        android:layout_alignLeft="@id/NearbyPlaceSearch"
        android:layout_marginBottom="249dp"
        android:text="Rides" />

    <Button
        android:id="@+id/ShopSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/RidesSearch"
        android:layout_centerHorizontal="true"
        android:text="Shops" />

    <Button
        android:id="@+id/OthersSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/HotelSearch"
        android:layout_alignLeft="@id/HotelSearch"
        android:layout_alignTop="@id/RidesSearch"
        android:text="Others" />

    <Button
        android:id="@+id/MyPlofilePage"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:text="My Profile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="Create Post"/>




</RelativeLayout>